<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>Greater Guns by Guns for Good</title>
      <link href="style.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
      <link rel="icon" href="https://media.discordapp.net/attachments/982408937720651836/982443384998334525/no-weapons.png">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="script.js"></script>
  </head>
    <body>
	  
        <div class="container">
	  
		<!--────────────────Header───────────────-->
	<header>
		<a class="logo" href="#home">
              <img src="https://media.discordapp.net/attachments/982408937720651836/982443384998334525/no-weapons.png" alt="logo" />
		</a>
		<nav>	
		 <ul class="nav-bar"><div class="bg"></div>
			<li><a class="nav-link active" href="#home">Home</a></li>
			<li><a class="nav-link" href="#projects">The Solution</a></li>
			<li><a class="nav-link" href="#contact">Contact</a></li>
		 </ul>
			
			<div class="hamburger">
				<div class="line1"></div>
            <div class="line2"></div>
				<div class="line3"></div>
			</div>
		</nav>
	</header>
	<main>
		<!--─────────────────Home────────────────-->
	    <div id="home">
		 <div class="filter"></div>
		 <section class="intro">
		  <h3>The Problem.<hr></h3>
		  <p>More than 18 thousand people were killed due to gun violence this year¹.</p>
		  <p>And more than half of those were in schools and stores². Along with that, many PTSD³ cases were due to shootings. We plan to change that. </p>
          <p>When cars were popularized in the early 1900s, they were believed to be death traps. But, many universities and companies invested in crash tests and many other safety mechanisms. These days, cars are extremely safe. We believe we can make guns safer like cars were made safer almost half a century ago.</p>
			  
		  <!--────social media links─────-->
			 
		  <div class="social-media">
			  <a href="https://devpost.com/software/greater-guns" target="_blank"><i class="fa fa-file-powerpoint-o"></i></a>
		    </div>
			 
		 </section> 
	  </div>  

      <div id="projects"> 
        <h3>Past solutions⁵<hr></h3>
        <p> • <b>Personalized guns.</b> Guns that only work with the owner's fingerprint. <i>The problem: Too expensive </i> </p>
        <p> • <b>Locked guns.</b> Guns that cannot be used while locked. <i>The problem: The locks are easy to remove & too hard to put on once taken off</i> </p>
		<p> • <b>Child-proof guns.</b> Guns that 'can not be used by a normal child under 8' to limit accidental injuries. <i> The problem: It works, but it's too niche</i></p>
		<p> All these ideas are good but the problem is that they can't stop anyone with an intention to kill. This is what has to change.<b> Now. </b></p>
	      
      <div id="projects"> 
        <h3>The solution.<hr></h3>
         <p> <b> A device that institutions/companies set up that emit an electromagnetic radiation signal. </b></p>
         <p> Newer guns'll have a blocker installed on them. When the radiation is emitted, the gun will be overridden and it won't be able to shoot. Along with that, there'll be a blocker as a second safety measure. For example, outside a Wal-Mart™₄ (or inside) the radiation-emitting device'll send out a signal. So, if a shooter enters, they wont be able to use their guns. This can also be set up in schools and provided by the government for no cost for public buildings and areas. </p>
         <p>Of course, police and military guns would be exempt from this</p>
         <div class="work-box">
            <img height="500" width="900" src="https://media.discordapp.net/attachments/982408937720651836/982408978891964506/unknown.png" alt="lod">
            
         <div id="projects"> 
             <h3>Implementation.<hr></h3>
         <p>California is already suggesting the US' biggest gun buyback. If we get a few more states, or even the central government to chip in then all the older guns will be bought and replaced with this new version. There will be a few stray guns here and there but its mostly going to be eliminated</p>
         <img height="552" width="793" src="https://media.discordapp.net/attachments/982408937720651836/982433156181409894/unknown.png?width=793&height=552" alt="lod">

	  <!--───────────────Projects───────────────-->
	  <div id="projects">
		 <h3>FAQ<hr></h3>
		  <p><b>What if people manually remove these blockers?</b></p>
          <p> There are 2 forms of protection. The blocker and the anti-shot, which doesn't let the gun shoot. It'll be a complex mechanism so it will be hard and expensive to remove them. Along with that, kids won't be able to remove these blockers so that would mostly eliminate school shootings by kids. </p>
          <p><b>What if someone steals a police gun?</b></p>
          <p> Many states are already suggesting the solution of having 'Personalized guns' for cops. These guns will only operate with the cop's fingerprint.</p>
          <p><i>Of course, this system isn't perfect, but it's a huge step ahead of what we have now</i></p>
          <img height="553" width="858" src="https://media.discordapp.net/attachments/982408937720651836/982433835914518528/unknown.png?width=858&height=553" alt="lod">
		  <p><i>Image courtesy of thehawkeye.org</i></p>
		
		<!--──────────────Contact────────────────-->	
			  <div id="projects"> 
		 <h3>Reflection<hr></h3>
		  <p><i>Why is our idea not implemented right now?</i></p>
		<p>1) The problem was never resolved with this approach or method</p>
        <p>2) It might be difficult to convince the government or companies to give in (But we're ready to try!)</p>
        <img height="552" width="859" src="https://media.discordapp.net/attachments/982408937720651836/982434928656539758/unknown.png?width=829&height=552" alt="lod">
		  <p><i>Image courtesy of Kevin Dietsch | Credit: Getty Images</i></p>

        <div id="projects"> 
            <h3>Bibliography & Abbreviations<hr></h3>
            <iframe width="512" height="512" src="https://docs.google.com/document/d/e/2PACX-1vQsPB1kHFhZ6PamNp5dQFGZ7o0E3Rj1Eyje17T6T14DwXdTr4BFr3jhN3P024Y7eobHDqUKstzC0f3A/pub?embedded=true"></iframe>
		<!--actually contact-->
	  <div id="contact">
		  
		   <h3>Contact.<hr></h3>
		   <p>Feel free to contact us at our email</p>
		    <div class="social-media">
			  <a href="mailto:rehanraj0911@gmail.com" target="_blank"><i class='fas fa-envelope'></i></a>
		    </div>
		  </div>
		

	</main>
	  <footer class="copyright">© 2022
		  <a href="#home" target="_blank">Greater Guns by Guns for Good </a>
     </footer>
	  
  </div>
  </body>
</html>
